
WARNING_FLAGS=-Wno-pointer-sign -Wunused-but-set-variable -Wunused-variable
ERROR_FLAGS=-Werror=implicit-function-declaration -Werror=return-type
CFLAGS = -Wall $(WARNING_FLAGS) ${ERROR_FLAGS} -MMD
ARFLAGS = -crs

LD_LIBS= -lpthread -l$(LIB_NAME)
LD_FLAGS= -L.

# Source file lists
SRC = $(wildcard *.c)
MAIN_SRC = $(filter %_main.c,$(SRC))
TEST_SRC = $(filter test_%.c,$(SRC))
NO_MAINS = $(filter-out $(MAIN_SRC),$(SRC))
LIB_SRC = $(filter-out $(TEST_SRC),$(NO_MAINS))

# Targets
OBJ = $(SRC:.c=.o)
LIB_OBJ = $(LIB_SRC:.c=.o)
LIB_NAME = demo
LIB_FILE = lib$(LIB_NAME).a
EXECUTABLES = $(MAIN_SRC:.c=.out)
TEST_EXECS = $(TEST_SRC:.c=.out)

all: execs testexecs
execs: $(EXECUTABLES)
lib: $(LIB_FILE)
testexecs: $(TEST_EXECS)

test: all $(TEST_EXECS)
	set -e ; for t in $(TEST_EXECS) ; do ./$$t ; done


$(LIB_FILE): $(LIB_OBJ)
	ar $(ARFLAGS) $@ $^
%.o:%.c
	$(CC) $(CFLAGS) -c $<

test_%.o:test_%.c
	# Note we want TEST_DIR to contain quotes.
	$(CC) $(CFLAGS) -c $< -DTEST_DIR=\"$(PWD)/test_files\"
%.out:%.o $(LIB_FILE)
	gcc $< $(LD_FLAGS) $(LD_LIBS) -o $@


clean:
	rm -f *.o *.out *.a *.d *.so

vars:
	@echo "SRC = $(SRC)"
	@echo "LIB_SRC = $(LIB_SRC)"
	@echo "MAIN_SRC = $(MAIN_SRC)"
	@echo "TEST_SRC = $(TEST_SRC)"
	@echo "LIB_OBJ = $(LIB_OBJ)"
	@echo "EXECUTABLES = $(EXECUTABLES)"
	@echo "TEST_EXECS = $(TEST_EXECS)"

# To avoid automatic deletion of .o files.  Make has implicit rules and
# if a file is not explicitely as a dependency of something else, it will
# be deleted automatically.  This rule names all *.o files explicitely as
# a dependency of the target 'objects'.
objects: $(OBJ)

# Include .d files generated by compiling with the -MMD flag
# The '-' allows the command to succeed even if there are no
# *.d files.
-include *.d
